I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 340, in script
    jump ceritakedua
ScriptError: could not find label 'ceritakedua'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 340, in script
    jump ceritakedua
  File "C:\Users\TEJO ADI WIBOWO\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\TEJO ADI WIBOWO\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ceritakedua'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
SOS dari Nala 1.0
Wed Dec  6 07:31:08 2023
